import sys
sys.stdin=open("input.txt", "r")
def check(a):
    for i in range(9):
        sum1=sum2=0
        for j in range(9):
            sum1+=a[i][j]
            sum2+=a[j][i]
        if sum1!=45 or sum2!=45:
            return False
    for i in range(3):
        for j in range(3):
            sum=0
            for k in range(3):
                for s in range(3):
                    sum+=a[i*3+k][j*3+s]
            if sum!=45:
                return False
    return True

a=[list(map(int, input().split())) for _ in range(9)]
if check(a):
    print("YES")
else:
    print("NO")